{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: selenium in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (4.10.0)\n",
      "Requirement already satisfied: urllib3[socks]<3,>=1.26 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (2.0.4)\n",
      "Requirement already satisfied: trio~=0.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (0.22.2)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (0.10.3)\n",
      "Requirement already satisfied: certifi>=2021.10.8 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (2023.7.22)\n",
      "Requirement already satisfied: attrs>=20.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (23.1.0)\n",
      "Requirement already satisfied: sortedcontainers in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (2.4.0)\n",
      "Requirement already satisfied: idna in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (3.4)\n",
      "Requirement already satisfied: outcome in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.2.0)\n",
      "Requirement already satisfied: sniffio in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.0)\n",
      "Requirement already satisfied: exceptiongroup in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.1.2)\n",
      "Requirement already satisfied: wsproto>=0.14 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
      "Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.2.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip3 install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install selenium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: webdriver-manager in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (4.0.0)\n",
      "Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from webdriver-manager) (2.31.0)\n",
      "Requirement already satisfied: python-dotenv in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from webdriver-manager) (1.0.0)\n",
      "Requirement already satisfied: packaging in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from webdriver-manager) (23.1)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests->webdriver-manager) (3.2.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests->webdriver-manager) (3.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests->webdriver-manager) (2.0.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests->webdriver-manager) (2023.7.22)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.2.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip3 install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install webdriver-manager"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install urllib3==1.26"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: selenium in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (4.10.0)\n",
      "Requirement already satisfied: urllib3[socks]<3,>=1.26 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (2.0.4)\n",
      "Requirement already satisfied: trio~=0.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (0.22.2)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (0.10.3)\n",
      "Requirement already satisfied: certifi>=2021.10.8 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from selenium) (2023.7.22)\n",
      "Requirement already satisfied: attrs>=20.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (23.1.0)\n",
      "Requirement already satisfied: sortedcontainers in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (2.4.0)\n",
      "Requirement already satisfied: idna in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (3.4)\n",
      "Requirement already satisfied: outcome in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.2.0)\n",
      "Requirement already satisfied: sniffio in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.0)\n",
      "Requirement already satisfied: exceptiongroup in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.1.2)\n",
      "Requirement already satisfied: wsproto>=0.14 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)\n",
      "Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.1.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m23.2.1\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip3 install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install -U selenium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'selenium' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSelenium version:\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[43mselenium\u001b[49m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'selenium' is not defined"
     ]
    }
   ],
   "source": [
    "print(\"Selenium version:\", selenium)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchDriverException",
     "evalue": "Message: Unable to obtain chromedriver using Selenium Manager; 'str' object has no attribute 'capabilities'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py:42\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[0;34m(service, options)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 42\u001b[0m     path \u001b[38;5;241m=\u001b[39m \u001b[43mSeleniumManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver_location\u001b[49m\u001b[43m(\u001b[49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m path\n\u001b[1;32m     43\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py:74\u001b[0m, in \u001b[0;36mSeleniumManager.driver_location\u001b[0;34m(self, options)\u001b[0m\n\u001b[1;32m     72\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mApplicable driver not found; attempting to install with Selenium Manager (Beta)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 74\u001b[0m browser \u001b[38;5;241m=\u001b[39m \u001b[43moptions\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcapabilities\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbrowserName\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m     76\u001b[0m args \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_binary()), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--browser\u001b[39m\u001b[38;5;124m\"\u001b[39m, browser, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--output\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mjson\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute 'capabilities'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNoSuchDriverException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mselenium\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m webdriver\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mwebdriver_manager\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mchrome\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ChromeDriverManager\n\u001b[0;32m----> 5\u001b[0m driver \u001b[38;5;241m=\u001b[39m \u001b[43mwebdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mChrome\u001b[49m\u001b[43m(\u001b[49m\u001b[43mChromeDriverManager\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minstall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py:47\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[0;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions \u001b[38;5;241m=\u001b[39m options \u001b[38;5;28;01mif\u001b[39;00m options \u001b[38;5;28;01melse\u001b[39;00m Options()\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkeep_alive \u001b[38;5;241m=\u001b[39m keep_alive\n\u001b[0;32m---> 47\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice\u001b[38;5;241m.\u001b[39mpath \u001b[38;5;241m=\u001b[39m \u001b[43mDriverFinder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_path\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mservice\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     49\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\n\u001b[1;32m     50\u001b[0m     DesiredCapabilities\u001b[38;5;241m.\u001b[39mCHROME[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbrowserName\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m     51\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgoog\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkeep_alive,\n\u001b[1;32m     55\u001b[0m )\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py:44\u001b[0m, in \u001b[0;36mDriverFinder.get_path\u001b[0;34m(service, options)\u001b[0m\n\u001b[1;32m     42\u001b[0m     path \u001b[38;5;241m=\u001b[39m SeleniumManager()\u001b[38;5;241m.\u001b[39mdriver_location(options) \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m path\n\u001b[1;32m     43\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m---> 44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NoSuchDriverException(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to obtain \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mservice\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m using Selenium Manager; \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     46\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m Path(path)\u001b[38;5;241m.\u001b[39mis_file():\n\u001b[1;32m     47\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NoSuchDriverException(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to locate or obtain \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mservice\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mNoSuchDriverException\u001b[0m: Message: Unable to obtain chromedriver using Selenium Manager; 'str' object has no attribute 'capabilities'; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium import webdriver\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "driver = webdriver.Chrome(ChromeDriverManager().install())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'4.10.0'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.common.exceptions import NoSuchElementException, ElementClickInterceptedException, NoSuchElementException\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "import time\n",
    "import re\n",
    "import json\n",
    "import selenium\n",
    "selenium.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "    logger = logging.getLogger('selenium')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "from selenium import webdriver\n",
    "\n",
    "from selenium.webdriver.chrome.service import Service\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "data={\n",
    "    \"email\" : \"LINKEDIN EMAIL ID\",\n",
    "    \"password\" : \"LINKEDIN PASSWORD\",\n",
    "   
    "    \"keywords\" : \"React Native Developer\",\n",
    "    \"location\" : \"India\",\n",
    "    \"driver_path\" :r\"Desktop\\chromedriver-win64\\chromedriver.exe\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/service.py\", line 72, in start\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py\", line 1026, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py\", line 1950, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '\\\\chrome-win64\\\\chromedriver.exe'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/b1/jrpt221j7p57y_hq0pm74j0r0000gn/T/ipykernel_40730/3529608633.py\", line 7, in <module>\n",
      "    driver = webdriver.Chrome(r'\\chrome-win64\\chromedriver.exe')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 73, in __init__\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/service.py\", line 81, in start\n",
      "selenium.common.exceptions.WebDriverException: Message: '\\chrome-win64\\chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1428, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1319, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1172, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1087, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 969, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/executing/executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "\n",
    "from selenium import webdriver\n",
    "\n",
    "\n",
    "\n",
    "driver = webdriver.Chrome(r'\\chrome-win64\\chromedriver.exe')  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver.get('http://www.google.com/');\n",
    "\n",
    "time.sleep(5) # Let the user actually see something!\n",
    "\n",
    "search_box = driver.find_element_by_name('q')\n",
    "\n",
    "search_box.send_keys('ChromeDriver')\n",
    "\n",
    "search_box.submit()\n",
    "\n",
    "time.sleep(5) # Let the user actually see something!\n",
    "\n",
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service as ChromeService\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import time\n",
    "\n",
    "driver = webdriver.Chrome(service=ChromeService())\n",
    "\n",
    "driver.get(\"https://google.com\")\n",
    "\n",
    "time.sleep(2)\n",
    "driver.close()\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/b1/jrpt221j7p57y_hq0pm74j0r0000gn/T/ipykernel_40730/291951483.py\", line 6, in <module>\n",
      "    driver = webdriver.Chrome(ChromeService(ChromeDriverManager()))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py\", line 73, in __init__\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/common/service.py\", line 72, in start\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py\", line 1026, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py\", line 1824, in _execute_child\n",
      "    and os.path.dirname(executable)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen posixpath>\", line 152, in dirname\n",
      "TypeError: expected str, bytes or os.PathLike object, not Service\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1428, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1319, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1172, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1087, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 969, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/stack_data/core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/executing/executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service as ChromeService\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import time\n",
    "\n",
    "driver = webdriver.Chrome(ChromeService(ChromeDriverManager()))\n",
    "\n",
    "driver.get(\"https://google.com\")\n",
    "\n",
    "time.sleep(5)\n",
    "search_box = driver.find_element_by_name('q')\n",
    "\n",
    "search_box.send_keys('ChromeDriver')\n",
    "\n",
    "search_box.submit()\n",
    "\n",
    "time.sleep(5) # Let the user actually see something!\n",
    "\n",
    "driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "d={}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total result 2949 <selenium.webdriver.remote.webelement.WebElement (session=\"a97b7e82f6f5c7e30ceb7eba3e8bdc20\", element=\"F010E786C9D3F8F1146F583569DEB4E5_element_82\")>\n",
      "None hhhhhhhhhh\n",
      "Job Title: Senior Full Stack Javascript Engineer\n",
      "Job ID: zSc2unfoHiVbQ9hF6dZSuQ==\n",
      "Job Title: Senior Full Stack Javascript Engineer\n",
      "Job ID: zSc2unfoHiVbQ9hF6dZSuQ==\n",
      "You are applying to the position of:  Senior Full Stack Javascript Engineer F010E786C9D3F8F1146F583569DEB4E5_element_108\n",
      "You already applied to this job, go to next...\n",
      "None hhhhhhhhhh\n",
      "Job Title: Java Software Engineer\n",
      "Job ID: Ro7uzbVIu2hFvOwW5S9x+A==\n",
      "None hhhhhhhhhh\n",
      "Job Title: Full Stack Engineer\n",
      "Job ID: kiqznHk+txWwnD5Wn6+3fQ==\n",
      "None hhhhhhhhhh\n",
      "Job Title: Senior Full Stack Developer\n",
      "Job ID: iIy4dmfinZ+Ol7xtRkvpRA==\n",
      "Job Title: Senior Full Stack Developer\n",
      "Job ID: iIy4dmfinZ+Ol7xtRkvpRA==\n",
      "You are applying to the position of:  Senior Full Stack Developer F010E786C9D3F8F1146F583569DEB4E5_element_115\n",
      "Loop break\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'StaleElementReferenceException' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 274\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.quick_apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    272\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    273\u001b[0m     \u001b[38;5;66;03m# self.scroll_shim();\u001b[39;00m\n\u001b[0;32m--> 274\u001b[0m     unfollow \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPATH\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m//input[@id=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mfollow-company-checkbox\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    275\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m unfollow\u001b[38;5;241m.\u001b[39mis_selected():\n\u001b[1;32m    276\u001b[0m         \u001b[38;5;66;03m#uncheck\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:740\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    738\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m--> 740\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:346\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    345\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[0;32m--> 245\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//input[@id='follow-company-checkbox']\"}\n  (Session info: chrome=115.0.5790.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n0   chromedriver                        0x0000000102ff3f48 chromedriver + 4226888\n1   chromedriver                        0x0000000102fec4f4 chromedriver + 4195572\n2   chromedriver                        0x0000000102c30d68 chromedriver + 281960\n3   chromedriver                        0x0000000102c6bfc8 chromedriver + 524232\n4   chromedriver                        0x0000000102ca2c58 chromedriver + 748632\n5   chromedriver                        0x0000000102c5ff1c chromedriver + 474908\n6   chromedriver                        0x0000000102c60ef4 chromedriver + 478964\n7   chromedriver                        0x0000000102fb559c chromedriver + 3970460\n8   chromedriver                        0x0000000102fb96f0 chromedriver + 3987184\n9   chromedriver                        0x0000000102fbf5b4 chromedriver + 4011444\n10  chromedriver                        0x0000000102fba2fc chromedriver + 3990268\n11  chromedriver                        0x0000000102f921c0 chromedriver + 3826112\n12  chromedriver                        0x0000000102fd6088 chromedriver + 4104328\n13  chromedriver                        0x0000000102fd61e0 chromedriver + 4104672\n14  chromedriver                        0x0000000102fe5f28 chromedriver + 4169512\n15  libsystem_pthread.dylib             0x00000001829c7fa8 _pthread_start + 148\n16  libsystem_pthread.dylib             0x00000001829c2da0 thread_start + 8\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 217\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.find_offer1\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    215\u001b[0m             applied_job_ids\u001b[38;5;241m.\u001b[39mappend(job_id)\n\u001b[0;32m--> 217\u001b[0m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msubmit_apply\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtitle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
      "Cell \u001b[0;32mIn[8], line 145\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.submit_apply\u001b[0;34m(self, job_add)\u001b[0m\n\u001b[1;32m    144\u001b[0m \u001b[38;5;66;03m#Case for applications\u001b[39;00m\n\u001b[0;32m--> 145\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquick_apply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    146\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n",
      "Cell \u001b[0;32mIn[8], line 294\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.quick_apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    292\u001b[0m         time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m--> 294\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (NoSuchElementException, \u001b[43mStaleElementReferenceException\u001b[49m, MoveTargetOutOfBoundsException):\n\u001b[1;32m    295\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhoooo\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'StaleElementReferenceException' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 372\u001b[0m\n\u001b[1;32m    368\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m    371\u001b[0m     bot \u001b[38;5;241m=\u001b[39m EasyApplyLinkedin(data)\n\u001b[0;32m--> 372\u001b[0m     \u001b[43mbot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[8], line 364\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.apply\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m    363\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m--> 364\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_offer1\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    365\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m    366\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose_session()\n",
      "Cell \u001b[0;32mIn[8], line 219\u001b[0m, in \u001b[0;36mEasyApplyLinkedin.find_offer1\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    215\u001b[0m                 applied_job_ids\u001b[38;5;241m.\u001b[39mappend(job_id)\n\u001b[1;32m    217\u001b[0m                 \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msubmit_apply(title)\n\u001b[0;32m--> 219\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[43mStaleElementReferenceException\u001b[49m, MoveTargetOutOfBoundsException):\n\u001b[1;32m    220\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    222\u001b[0m \u001b[38;5;66;03m# ...\u001b[39;00m\n\u001b[1;32m    223\u001b[0m \n\u001b[1;32m    224\u001b[0m \u001b[38;5;66;03m# go through all available pages and job offers and apply\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'StaleElementReferenceException' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "import time\n",
    "\n",
    "from selenium import webdriver\n",
    "\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service as ChromeService\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import time\n",
    "\n",
    "\n",
    "class EasyApplyLinkedin:\n",
    "\n",
    "    def __init__(self, data):\n",
    "        \"\"\"Parameter initialization\"\"\"\n",
    "\n",
    "        self.email = data['email']\n",
    "        self.password = data['password']\n",
    "        self.keywords = data['keywords']\n",
    "        self.location = data['location']\n",
    "        self.driver = webdriver.Chrome(service=ChromeService())\n",
    "\n",
    "    def job_search1(self):\n",
    "      \"\"\"This function goes to the 'Jobs' section a looks for all the jobs that matches the keywords and location\"\"\"\n",
    "\n",
    "      # Jobs methods selected\n",
    "      easy_apply = '?f_AL=true&f_WT=2&geoId=92000000'\n",
    "\n",
    "      job_link = self.driver.get('https://www.linkedin.com/jobs/search/'+ easy_apply +'&keywords='+ self.keywords +'&location=' + self.location)\n",
    "\n",
    "    def login_linkedin(self):\n",
    "        \"\"\"This function logs into your personal LinkedIn profile\"\"\"\n",
    "\n",
    "        # go to the LinkedIn login url\n",
    "        self.driver.get(\"https://www.linkedin.com/login\")\n",
    "\n",
    "        # introduce email and password and hit enter\n",
    "        login_email = self.driver.find_element(By.NAME, 'session_key')\n",
    "        login_email.clear()\n",
    "        login_email.send_keys(self.email)\n",
    "        login_pass = self.driver.find_element(By.NAME, 'session_password')\n",
    "        login_pass.clear()\n",
    "        login_pass.send_keys(self.password)\n",
    "        login_pass.send_keys(Keys.RETURN)\n",
    "\n",
    "    def job_search(self):\n",
    "        \"\"\"This function goes to the 'Jobs' section and looks for all the jobs that match the keywords and location\"\"\"\n",
    "\n",
    "        # go to Jobs\n",
    "        self.driver.get(\"https://www.linkedin.com/jobs\")\n",
    "\n",
    "        # search based on keywords and location and hit enter\n",
    "        search_keywords = self.driver.find_element(By.CSS_SELECTOR, \"input[aria-label='Search by title, skill, or company']\")\n",
    "        search_keywords.clear()\n",
    "        search_keywords.send_keys(self.keywords)\n",
    "        time.sleep(8)\n",
    "        search_location=search_keywords.send_keys(Keys.TAB)\n",
    "        search_location=search_keywords.send_keys(Keys.RETURN)\n",
    "        # search_location.send_keys(self.location)\n",
    "        # search_location.send_keys(Keys.RETURN)\n",
    "        time.sleep(5)\n",
    "\n",
    "    def filter(self):\n",
    "        \"\"\"This function filters all the job results by 'Easy Apply'\"\"\"\n",
    "\n",
    "        # select all filters, click on Easy Apply, and apply the filter\n",
    "        all_filters_button = self.driver.find_element(By.XPATH, \"//button[@data-control-name='all_filters']\")\n",
    "        all_filters_button.click()\n",
    "        time.sleep(1)\n",
    "        easy_apply_button = self.driver.find_element(By.XPATH, \"//label[@for='f_AL']\")\n",
    "        easy_apply_button.click()\n",
    "        time.sleep(2)\n",
    "        apply_filter_button = self.driver.find_element(By.XPATH, \"//button[@data-control-name='all_filters_apply']\")\n",
    "        apply_filter_button.click()\n",
    "\n",
    "    def find_offers(self):\n",
    "        \"\"\"This function finds all the offers through all the pages of the search and filter\"\"\"\n",
    "\n",
    "        # find the total amount of results (if the results are above 24 - more than one page -, we will scroll through all available pages)\n",
    "        total_results = self.driver.find_element(By.CLASS_NAME, \"display-flex.t-12.t-black--light.t-normal\")\n",
    "        total_results_int = int(total_results.text.split(' ', 1)[0].replace(\",\", \"\"))\n",
    "        print(total_results_int)\n",
    "\n",
    "        time.sleep(2)\n",
    "        # get results for the first page\n",
    "        current_page = self.driver.current_url\n",
    "        results = self.driver.find_elements(By.CSS_SELECTOR, \"li.job-result-card\")\n",
    "\n",
    "        # for each job add, submit an application if no questions asked\n",
    "        for result in results:\n",
    "            hover = ActionChains(self.driver).move_to_element(result)\n",
    "            hover.perform()\n",
    "            title = result.find_element(By.CSS_SELECTOR, \"h3\")\n",
    "            self.submit_apply(title)\n",
    "\n",
    "        # if there are more than one page, find the pages and apply to the results of each page\n",
    "        if total_results_int > 25:\n",
    "            time.sleep(2)\n",
    "\n",
    "            # find the last page and construct the URL of each page based on the total amount of pages\n",
    "            find_pages = self.driver.find_elements(By.CSS_SELECTOR, \"button.artdeco-pagination__indicator--number\")\n",
    "            total_pages = find_pages[-1].text\n",
    "            total_pages_int = int(re.sub(r\"[^\\d.]\", \"\", total_pages))\n",
    "            get_last_page = self.driver.find_element(By.XPATH, f\"//button[@aria-label='Page {total_pages_int}']\")\n",
    "            get_last_page.click()\n",
    "            time.sleep(2)\n",
    "            last_page = self.driver.current_url\n",
    "            total_jobs = int(last_page.split('start=', 1)[1])\n",
    "\n",
    "            # go through all available pages and job offers and apply\n",
    "            for page_number in range(25, total_jobs + 25, 25):\n",
    "                self.driver.get(current_page + f'&start={page_number}')\n",
    "                time.sleep(2)\n",
    "                results_ext = self.driver.find_elements(By.CSS_SELECTOR, \"li.job-result-card\")\n",
    "                for result_ext in results_ext:\n",
    "                    hover_ext = ActionChains(self.driver).move_to_element(result_ext)\n",
    "                    hover_ext.perform()\n",
    "                    title_ext = result_ext.find_element(By.CSS_SELECTOR, \"h3\")\n",
    "                    self.submit_apply(title_ext)\n",
    "        else:\n",
    "            self.close_session()\n",
    "\n",
    "    \n",
    "    def submit_apply(self,job_add):\n",
    "        \"\"\"This function submits the application for the job add found\"\"\"\n",
    "        \n",
    "        print('You are applying to the position of: ', job_add.text,job_add.id)\n",
    "        job_add.click()\n",
    "        time.sleep(2)\n",
    "        \n",
    "        # click on the easy apply button, skip if already applied to the position\n",
    "        try:\n",
    "            in_apply = self.driver.find_element(By.XPATH,\"//button[@data-job-id]\")\n",
    "            in_apply.click()\n",
    "        \n",
    "        except NoSuchElementException:\n",
    "            print('You already applied to this job, go to next...')\n",
    "            return\n",
    "        \n",
    "        print('Loop break')\n",
    "        time.sleep(1)\n",
    "        \n",
    "        #Case for applications\n",
    "        self.quick_apply()\n",
    "        time.sleep(1)\n",
    "        # self.quick_apply_next()\n",
    "        time.sleep(1)\n",
    "        # self.discard_method()\n",
    "        time.sleep(1)    \n",
    "    def scroll_shim(self):\n",
    "                \n",
    "      lenOfPage = self.driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);var lenOfPage=document.body.scrollHeight;return lenOfPage;\")\n",
    "      match=False\n",
    "      while(match==False):\n",
    "          lastCount = lenOfPage\n",
    "          time.sleep(3)\n",
    "          lenOfPage = self.driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);var lenOfPage=document.body.scrollHeight;return lenOfPage;\")\n",
    "          if lastCount == lenOfPage:\n",
    "              match=True\n",
    "\n",
    "\n",
    "    def find_offer1(self):\n",
    "        \"\"\"This function finds all the offers through all the pages result of the search and filter\"\"\"\n",
    "    \n",
    "        # Define a list to store applied job IDs\n",
    "        applied_job_ids = []\n",
    "    \n",
    "        time.sleep(5)\n",
    "        # find the total amount of results (if the results are above 24-more than one page-, we will scroll through all available pages)\n",
    "        total_results = self.driver.find_element(By.CLASS_NAME, \"display-flex.t-12.t-black--light.t-normal\")\n",
    "        total_results_int = int(total_results.text.split(' ', 1)[0].replace(\",\", \"\"))\n",
    "        print(\"total result\", total_results_int, total_results)\n",
    "    \n",
    "        # ...\n",
    "\n",
    "        time.sleep(5)\n",
    "        # get results for the first page\n",
    "        current_page = self.driver.current_url\n",
    "        \n",
    "        results = self.driver.find_elements(By.CLASS_NAME,\"ember-view.jobs-search-results__list-item.occludable-update.p0.relative\")\n",
    "        \n",
    "        # for each job add, submits application if no questions asked\n",
    "    \n",
    "        # for each job add, submits application if no questions asked\n",
    "        for result in results:\n",
    "            self.scroll_shim()\n",
    "            time.sleep(2)\n",
    "    \n",
    "            try:\n",
    "                hover = ActionChains(self.driver).move_to_element(result)\n",
    "                hover.perform()\n",
    "                time.sleep(1)\n",
    "                titles = result.find_elements(By.CLASS_NAME, 'full-width.artdeco-entity-lockup__title.ember-view')\n",
    "                for title in titles:\n",
    "                    job_id = title.get_attribute(\"data-occludable-job-id\")\n",
    "                    print(job_id,\"hhhhhhhhhh\")\n",
    "                    # Check if the job ID is already in the applied_job_ids list\n",
    "                    if job_id not in applied_job_ids:\n",
    "                        job_title = title.text.strip()\n",
    "                        job_id = title.find_element(By.CSS_SELECTOR, 'a').get_attribute(\"data-control-id\")\n",
    "                        time.sleep(40)\n",
    "                        m=self.driver.current_url\n",
    "                        print('Job Title:', job_title, )\n",
    "                        \n",
    "                        print('Job ID:', job_id)\n",
    "                        time.sleep(20)\n",
    "                        if m in d:\n",
    "                            continue\n",
    "                        d[m]=1    \n",
    "                        print('Job Title:', title.text)\n",
    "                        print('Job ID:', job_id)\n",
    "    \n",
    "                        # Add the job ID to the applied_job_ids list\n",
    "                        applied_job_ids.append(job_id)\n",
    "    \n",
    "                        self.submit_apply(title)\n",
    "    \n",
    "            except (StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "                pass\n",
    "    \n",
    "        # ...\n",
    "\n",
    "        # go through all available pages and job offers and apply\n",
    "        for page_number in range(25, total_jobs + 25, 25):\n",
    "            self.driver.get(current_page + '&start=' + str(page_number))\n",
    "            time.sleep(5)\n",
    "            results_ext = self.driver.find_elements(By.CLASS_NAME, \"ember-view.jobs-search-results__list-item.occludable-update.p0.relative\")\n",
    "    \n",
    "            for result_ext in results_ext:\n",
    "                self.scroll_shim()\n",
    "                time.sleep(2)\n",
    "                try:\n",
    "                    hover_ext = ActionChains(self.driver).move_to_element(result_ext)\n",
    "                    hover_ext.perform()\n",
    "                    time.sleep(1)\n",
    "                    titles_ext = result_ext.find_elements(By.CLASS_NAME, 'full-width.artdeco-entity-lockup__title.ember-view')\n",
    "                    for title_ext in titles_ext:\n",
    "                        job_id = title_ext.get_attribute(\"data-occludable-job-id\")\n",
    "    \n",
    "                        # Check if the job ID is already in the applied_job_ids list\n",
    "                        if job_id not in applied_job_ids:\n",
    "                            self.submit_apply(title_ext)\n",
    "    \n",
    "                            # Add the job ID to the applied_job_ids list\n",
    "                            applied_job_ids.append(job_id)\n",
    "    \n",
    "                except (StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "                    pass\n",
    "    \n",
    "        else:\n",
    "            self.close_session()\n",
    "\n",
    "\n",
    "    def discard_method(self):\n",
    "        #Does not have quick application\n",
    "        try:\n",
    "            discard = self.driver.find_element(By.XPATH,\"//button[@data-test-modal-close-btn]\")\n",
    "            discard.send_keys(Keys.RETURN)\n",
    "            time.sleep(1)\n",
    "            discard_confirm = self.driver.find_element(By.XPATH,\"//button[@data-test-dialog-secondary-btn]\")\n",
    "            discard_confirm.send_keys(Keys.RETURN)\n",
    "            time.sleep(1)\n",
    "            print('Not direct application, going to next...')\n",
    "        except (NoSuchElementException, StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "            return\n",
    "    #case 1: Submit\n",
    "    def quick_apply(self):\n",
    "        # try to submit if submit application is available... \n",
    "        #quick_apply\n",
    "        \n",
    "        try:\n",
    "            # self.scroll_shim();\n",
    "            unfollow = self.driver.find_element(By.XPATH,\"//input[@id='follow-company-checkbox']\")\n",
    "            if unfollow.is_selected():\n",
    "                #uncheck\n",
    "                self.driver.execute_script(\"arguments[0].click();\",unfollow)\n",
    "            time.sleep(1)\n",
    "            submit = self.driver.find_element(By.XPATH,\"//button[@aria-label='Submit application']\")\n",
    "            submit.click()\n",
    "            time.sleep(1)\n",
    "            print('Your application is successful...')\n",
    "    \n",
    "            try:\n",
    "                done_button = self.driver.find_element(By.XPATH,\"//button[@id]\")\n",
    "                done_button.send_keys(Keys.RETURN)\n",
    "                time.sleep(1)\n",
    "    \n",
    "            except (NoSuchElementException, StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "                discard_applied = self.driver.find_element(By.XPATH,\"//button[@data-test-modal-close-btn]\")\n",
    "                discard_applied.send_keys(Keys.RETURN)\n",
    "                time.sleep(1)\n",
    "    \n",
    "        except (NoSuchElementException, StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "            print('hoooo')\n",
    "            return\n",
    "\n",
    "    time.sleep(1)\n",
    "    #case 2: Submit+Next\n",
    "    def quick_apply_next(self):\n",
    "        # try to submit if submit application is available... \n",
    "        #quick_apply_next\n",
    "        try:        \n",
    "            next_button = self.driver.find_element(By.XPATH,\"//button[@aria-label='Continue to next step']\")\n",
    "            next_button.click()\n",
    "            time.sleep(1)\n",
    "            review_button = self.driver.find_element(By.XPATH,\"//button[@aria-label='Review your application']\")\n",
    "            review_button.click()\n",
    "            time.sleep(1)\n",
    "    \n",
    "            unfollow = self.driver.find_element(By.XPATH,\"//input[@id='follow-company-checkbox']\")\n",
    "            if unfollow.is_selected():\n",
    "                #uncheck\n",
    "                self.driver.execute_script(\"arguments[0].click();\",unfollow)\n",
    "    \n",
    "            submit_app = self.driver.find_element(By.XPATH,\"//button[@aria-label='Submit application']\")\n",
    "            submit_app.click()\n",
    "            time.sleep(1)\n",
    "            print('Next option selected, your application is successful...')\n",
    "    \n",
    "            try:\n",
    "                done_button_next = self.driver.find_element(By.XPATH,\"//button[@id]\")\n",
    "                done_button_next.send_keys(Keys.RETURN)\n",
    "                time.sleep(1)\n",
    "    \n",
    "            except (NoSuchElementException, StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "                discard_applied_next = self.driver.find_element(By.XPATH,\"//button[@data-test-modal-close-btn]\")\n",
    "                discard_applied_next.send_keys(Keys.RETURN)\n",
    "                time.sleep(1)\n",
    "    \n",
    "        except (NoSuchElementException,StaleElementReferenceException, MoveTargetOutOfBoundsException):\n",
    "            pass \n",
    "    def close_session(self):\n",
    "        \"\"\"This function closes the actual session\"\"\"\n",
    "\n",
    "        print('End of the session, see you later!')\n",
    "        self.driver.close()\n",
    "\n",
    "    # def apply(self):\n",
    "    #     \"\"\"Apply to job offers\"\"\"\n",
    "\n",
    "    #     self.driver.maximize_window()\n",
    "    #     self.login_linkedin()\n",
    "    #     time.sleep(2)\n",
    "    #     self.job_search1()\n",
    "    #     time.sleep(3)\n",
    "    #     # self.filter()\n",
    "    #     # self.job_search()\n",
    "    #     time.sleep(2)\n",
    "    #     self.find_offer1()\n",
    "    #     time.sleep(2)\n",
    "    #     self.close_session()\n",
    "\n",
    "    def apply(self):\n",
    "        \"\"\"Apply to job offers\"\"\"\n",
    "    \n",
    "        self.driver.maximize_window()\n",
    "        self.login_linkedin()\n",
    "        time.sleep(2)\n",
    "        self.job_search1()\n",
    "        time.sleep(2)\n",
    "           \n",
    "        time.sleep(2)\n",
    "        self.find_offer1()\n",
    "        time.sleep(2)\n",
    "        self.close_session()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    \n",
    "\n",
    "    bot = EasyApplyLinkedin(data)\n",
    "    bot.apply()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'https://www.linkedin.com/jobs/search/?currentJobId=3656711099&f_AL=true&f_WT=2&geoId=92000000&keywords=React%20Native%20Developer&location=India': 1, 'https://www.linkedin.com/jobs/search/?currentJobId=3457349452&f_AL=true&f_WT=2&geoId=92000000&keywords=React%20Native%20Developer&location=India': 1}\n"
     ]
    }
   ],
   "source": [
    "print(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'https://www.linkedin.com/jobs/search/?currentJobId=3656711099&f_AL=true&f_WT=2&geoId=92000000&keywords=React%20Native%20Developer&location=India': 1, 'https://www.linkedin.com/jobs/search/?currentJobId=3457349452&f_AL=true&f_WT=2&geoId=92000000&keywords=React%20Native%20Developer&location=India': 1, 'https://www.linkedin.com/jobs/search/?currentJobId=3577411457&f_AL=true&f_WT=2&geoId=92000000&keywords=React%20Native%20Developer&location=India': 1}\n"
     ]
    }
   ],
   "source": [
    "print(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time,math,random,os\n",
    "import utils,constants,config\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from utils import prRed,prYellow,prGreen\n",
    "\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.chrome.service import Service as ChromeService\n",
    "\n",
    "class Linkedin:\n",
    "    def __init__(self):\n",
    "        \n",
    "            prYellow(\" Bot will run in Chrome browser and log in Linkedin for you.\")\n",
    "            self.driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()),options=utils.chromeBrowserOptions())\n",
    "            self.driver.get(\"https://www.linkedin.com/login?trk=guest_homepage-basic_nav-header-signin\")\n",
    "\n",
    "            prYellow(\" Trying to log in linkedin...\")\n",
    "            try:    \n",
    "                self.driver.find_element(\"id\",\"username\").send_keys('maliksakshi248@gmail.com')\n",
    "                time.sleep(2)\n",
    "                self.driver.find_element(\"id\",\"password\").send_keys('malik123@')\n",
    "                time.sleep(2)\n",
    "                self.driver.find_element(\"xpath\",'//button[@type=\"submit\"]').click()\n",
    "                time.sleep(5)\n",
    "                self.mongoConnection(\"Check\")\n",
    "            except:\n",
    "                prRed(\" Couldn't log in Linkedin by using Chrome. Please check your Linkedin credentials on config files line 7 and 8. If error continue you can define Chrome profile or run the bot on Firefox\")\n",
    "\n",
    "\n",
    "    \n",
    "    def generateUrls(self):\n",
    "        if not os.path.exists('data'):\n",
    "            os.makedirs('data')\n",
    "        try: \n",
    "            with open('data/urlData.txt', 'w',encoding=\"utf-8\" ) as file:\n",
    "                linkedinJobLinks = utils.LinkedinUrlGenerate().generateUrlLinks()\n",
    "                for url in linkedinJobLinks:\n",
    "                    file.write(url+ \"\\n\")\n",
    "            prGreen(\" Urls are created successfully, now the bot will visit those urls.\")\n",
    "        except:\n",
    "            prRed(\" Couldn't generate url, make sure you have /data folder and modified config.py file for your preferances.\")\n",
    "\n",
    "    def linkJobApply(self):\n",
    "        self.generateUrls()\n",
    "        countApplied = 0\n",
    "        countJobs = 0\n",
    "\n",
    "        urlData = utils.getUrlDataFile()\n",
    "\n",
    "        for url in urlData:        \n",
    "            self.driver.get(url)\n",
    "\n",
    "            totalJobs = self.driver.find_element(By.XPATH,'//small').text \n",
    "            totalPages = utils.jobsToPages(totalJobs)\n",
    "\n",
    "            urlWords =  utils.urlToKeywords(url)\n",
    "            lineToWrite = \"\\n Category: \" + urlWords[0] + \", Location: \" +urlWords[1] + \", Applying \" +str(totalJobs)+ \" jobs.\"\n",
    "            self.displayWriteResults(lineToWrite)\n",
    "\n",
    "            for page in range(totalPages):\n",
    "                currentPageJobs = constants.jobsPerPage * page\n",
    "                url = url +\"&start=\"+ str(currentPageJobs)\n",
    "                self.driver.get(url)\n",
    "                time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "                offersPerPage = self.driver.find_elements(By.XPATH,'//li[@data-occludable-job-id]')\n",
    "                offerIds = []\n",
    "\n",
    "                time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "                for offer in offersPerPage:\n",
    "                    offerId = offer.get_attribute(\"data-occludable-job-id\")\n",
    "                    offerIds.append(int(offerId.split(\":\")[-1]))\n",
    "\n",
    "                for jobID in offerIds:\n",
    "                    offerPage = 'https://www.linkedin.com/jobs/view/' + str(jobID)\n",
    "                    self.driver.get(offerPage)\n",
    "                    time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "                    countJobs += 1\n",
    "\n",
    "                    jobProperties = self.getJobProperties(countJobs)\n",
    "                    if \"blacklisted\" in jobProperties: \n",
    "                        lineToWrite = jobProperties + \" | \" + \"*  Blacklisted Job, skipped!: \" +str(offerPage)\n",
    "                        self.displayWriteResults(lineToWrite)\n",
    "                    \n",
    "                    else :                    \n",
    "                        button = self.easyApplyButton()\n",
    "\n",
    "                        if button is not False:\n",
    "                            button.click()\n",
    "                            time.sleep(random.uniform(1, constants.botSpeed))\n",
    "                            countApplied += 1\n",
    "                            try:\n",
    "                                self.chooseResume()\n",
    "                                self.driver.find_element(By.CSS_SELECTOR, \"button[aria-label='Submit application']\").click()\n",
    "                                time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "                                lineToWrite = jobProperties + \" | \" + \"*  Just Applied to this job: \"  +str(offerPage)\n",
    "                                self.displayWriteResults(lineToWrite)\n",
    "\n",
    "                            except:\n",
    "                                try:\n",
    "                                    self.driver.find_element(By.CSS_SELECTOR,\"button[aria-label='Continue to next step']\").click()\n",
    "                                    time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "                                    comPercentage = self.driver.find_element(By.XPATH,'html/body/div[3]/div/div/div[2]/div/div/span').text\n",
    "                                    percenNumber = int(comPercentage[0:comPercentage.index(\"%\")])\n",
    "                                    result = self.applyProcess(percenNumber,offerPage)\n",
    "                                    lineToWrite = jobProperties + \" | \" + result\n",
    "                                    self.displayWriteResults(lineToWrite)\n",
    "                                \n",
    "                                except Exception as e: \n",
    "                                    self.chooseResume()\n",
    "                                    lineToWrite = jobProperties + \" | \" + \"*  Cannot apply to this Job! \" +str(offerPage)\n",
    "                                    self.displayWriteResults(lineToWrite)\n",
    "                        else:\n",
    "                            lineToWrite = jobProperties + \" | \" + \"*  Already applied! Job: \" +str(offerPage)\n",
    "                            self.displayWriteResults(lineToWrite)\n",
    "\n",
    "\n",
    "            prYellow(\"Category: \" + urlWords[0] + \",\" +urlWords[1]+ \" applied: \" + str(countApplied) +\n",
    "                  \" jobs out of \" + str(countJobs) + \".\")\n",
    "        \n",
    "        utils.donate(self)\n",
    "\n",
    "    def chooseResume(self):\n",
    "        try: \n",
    "            beSureIncludeResumeTxt = self.driver.find_element(By.CLASS_NAME, \"jobs-document-upload__title--is-required\")\n",
    "            if(beSureIncludeResumeTxt.text == \"Be sure to include an updated resume\"):\n",
    "                resumes = self.driver.find_elements(By.CSS_SELECTOR,\"button[aria-label='Choose Resume']\")\n",
    "                if(len(resumes) == 1):\n",
    "                    resumes[0].click()\n",
    "                elif(len(resumes)>1):\n",
    "                    resumes[config.preferredCv-1].click()\n",
    "                else:\n",
    "                    prRed(\" No resume has been selected please add at least one resume to your Linkedin account.\")\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "    def getJobProperties(self, count):\n",
    "        textToWrite = \"\"\n",
    "        jobTitle = \"\"\n",
    "        jobCompany = \"\"\n",
    "        jobLocation = \"\"\n",
    "        jobWOrkPlace = \"\"\n",
    "        jobPostedDate = \"\"\n",
    "        jobApplications = \"\"\n",
    "\n",
    "        try:\n",
    "            jobTitle = self.driver.find_element(By.XPATH,\"//h1[contains(@class, 'job-title')]\").get_attribute(\"innerHTML\").strip()\n",
    "            res = [blItem for blItem in config.blackListTitles if(blItem.lower() in jobTitle.lower())]\n",
    "            if (len(res)>0):\n",
    "                jobTitle += \"(blacklisted title: \"+ ' '.join(res)+ \")\"\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobTitle: \" +str(e)[0:50])\n",
    "            jobTitle = \"\"\n",
    "\n",
    "        try:\n",
    "            jobCompany = self.driver.find_element(By.XPATH,\"//a[contains(@class, 'ember-view t-black t-normal')]\").get_attribute(\"innerHTML\").strip()\n",
    "            res = [blItem for blItem in config.blacklistCompanies if(blItem.lower() in jobTitle.lower())]\n",
    "            if (len(res)>0):\n",
    "                jobCompany += \"(blacklisted company: \"+ ' '.join(res)+ \")\"\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobCompany: \" +str(e)[0:50])\n",
    "            jobCompany = \"\"\n",
    "            \n",
    "        try:\n",
    "            jobLocation = self.driver.find_element(By.XPATH,\"//span[contains(@class, 'bullet')]\").get_attribute(\"innerHTML\").strip()\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobLocation: \" +str(e)[0:50])\n",
    "            jobLocation = \"\"\n",
    "\n",
    "        try:\n",
    "            jobWOrkPlace = self.driver.find_element(By.XPATH,\"//span[contains(@class, 'workplace-type')]\").get_attribute(\"innerHTML\").strip()\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobWorkPlace: \" +str(e)[0:50])\n",
    "            jobWOrkPlace = \"\"\n",
    "\n",
    "        try:\n",
    "            jobPostedDate = self.driver.find_element(By.XPATH,\"//span[contains(@class, 'posted-date')]\").get_attribute(\"innerHTML\").strip()\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobPostedDate: \" +str(e)[0:50])\n",
    "            jobPostedDate = \"\"\n",
    "\n",
    "        try:\n",
    "            jobApplications= self.driver.find_element(By.XPATH,\"//span[contains(@class, 'applicant-count')]\").get_attribute(\"innerHTML\").strip()\n",
    "        except Exception as e:\n",
    "            if(config.displayWarnings):\n",
    "                prYellow(\" Warning in getting jobApplications: \" +str(e)[0:50])\n",
    "            jobApplications = \"\"\n",
    "\n",
    "        textToWrite = str(count)+ \" | \" +jobTitle+  \" | \" +jobCompany+  \" | \"  +jobLocation+ \" | \"  +jobWOrkPlace+ \" | \" +jobPostedDate+ \" | \" +jobApplications\n",
    "        return textToWrite\n",
    "\n",
    "    def easyApplyButton(self):\n",
    "        try:\n",
    "            time.sleep(random.uniform(1, constants.botSpeed))\n",
    "            button = self.driver.find_element(By.XPATH,\n",
    "                '//button[contains(@class, \"jobs-apply-button\")]')\n",
    "            EasyApplyButton = button\n",
    "        except: \n",
    "            EasyApplyButton = False\n",
    "\n",
    "        return EasyApplyButton\n",
    "\n",
    "    def applyProcess(self, percentage, offerPage):\n",
    "        applyPages = math.floor(100 / percentage) \n",
    "        result = \"\"  \n",
    "        try:\n",
    "            for pages in range(applyPages-2):\n",
    "                self.driver.find_element(By.CSS_SELECTOR,\"button[aria-label='Continue to next step']\").click()\n",
    "                time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "            self.driver.find_element(By.CSS_SELECTOR,\"button[aria-label='Review your application']\").click() \n",
    "            time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "            if config.followCompanies is False:\n",
    "                self.driver.find_element(By.CSS_SELECTOR,\"label[for='follow-company-checkbox']\").click() \n",
    "                time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "            self.driver.find_element(By.CSS_SELECTOR,\"button[aria-label='Submit application']\").click()\n",
    "            time.sleep(random.uniform(1, constants.botSpeed))\n",
    "\n",
    "            result = \"*  Just Applied to this job: \" +str(offerPage)\n",
    "        except:\n",
    "            # PRO FEATURE! OUTPUT UNANSWERED QUESTIONS, APPLY THEM VIA OPENAI, output them.\n",
    "            result = \"*  \" +str(applyPages)+ \" Pages, couldn't apply to this job! Extra info needed. Link: \" +str(offerPage)\n",
    "        return result\n",
    "\n",
    "    def displayWriteResults(self,lineToWrite: str):\n",
    "        try:\n",
    "            print(lineToWrite)\n",
    "            utils.writeResults(lineToWrite)\n",
    "        except Exception as e:\n",
    "            prRed(\" Error in DisplayWriteResults: \" +str(e))\n",
    "\n",
    "start = time.time()\n",
    "Linkedin().linkJobApply()\n",
    "end = time.time()\n",
    "prYellow(\"---Took: \" + str(round((time.time() - start)/60)) + \" minute(s).\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
